<!-- Pagina login basica -->

<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <!--
    <style>
      body {
        text-align: center;
        background-color: black;
        color: white;
        background-image: url('bra.jpeg');
        image-rendering: smooth;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }
      .login {
        width: 25%;
        margin: auto;
        border-collapse: collapse;
        border: 1px solid white;
        padding: 10px;
        background: transparent;
        backdrop-filter: blur(20px);
      }
    </style>
    -->
    <link rel="stylesheet" href="3.css">
  </head>
  <body>
    <div class="login">
      <h2>Login</h2>
      <input id="email" type="email" placeholder="Inserisci mail">
      <br>
      <input id="password" type="password" placeholder="Inserisci password">
      <br>
      <input type="checkbox">Ricordati
      <button type="submit" name="button" onclick="alert('Coming soon!')">Accedi</button>
      <br>
      Non hai un account? <a href="#" style="color:pink" onclick="alert('Coming soon!')">Registrati</a>
    </div>
  </body>
</html>
